<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getúlio Souza || Portfólio</title>
    <!-- tag for responsive website-->
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
     <nav class="nav" id="nav">
      <div class="nav-center">
    <!-- nav header -->
   <div class="nav-header">
      <h2 class="nav-header-main"></h2> 
      <!-- <img src="./images/logo.svg" class="nav-logo" alt="nav logo"> -->
      <button class="nav-btn" id="nav-btn">
       <i class="fas fa-bars"></i>
      </button>
    </div>
    <!-- nav links -->
    <ul class="nav-links">
      <li>
        <a href="index.html">home</a>
      </li>
      <li>
        <a href="#sobre-mim">Sobre mim</a>
      </li>
        <li>
        <a href="projects.html">projetos</a>
      </li>
        <li>
        <a href="contact.html">meu contato</a>
      </li>
 <!--        <li>
          <a href="blog.html">blog</a>
        </li> -->
    </ul>
    <!-- end of nav links -->
      </div>
     </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
<aside class="sidebar" id="sidebar">
  <div>
   <button class="close-btn" id="close-btn">
   <i class="fas fa-times"></i>
   </button>
    <!-- nav links -->
    <ul class="sidebar-links">
      <li>
        <a href="index.html">home</a>
      </li>
      <li>
        <a href="about.html">Sobre mim</a>
      </li>
      <li>
        <a href="projects.html">Projetos</a>
      </li>
      <li>
        <a href="contact.html">Contato</a>
      </li>
    </ul>
    <!-- social icons-->
    <ul class="social-icons">
    <li>
      <a href="https://www.facebook.com/getulio.souza.3" class="social-icon">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
<li>
  <a href="https://www.linkedin.com/in/getulio-souza-97187590/" class="social-icon">
    <i class="fab fa-linkedin"></i>
  </a>
</li>
    <li>
      <a href="https://www.instagram.com/getulio8101/" class="social-icon">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
    </ul>
    <!-- end of nav links -->
  </div>
</aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h1>Getúlio Souza</h1>
          <h4>Conteúdo - Copywriting - SEO</h4>
          <a href="contact.html" class="btn hero-btn">me conheça</a>
    <!-- social icons-->
    <ul class="social-icons hero-icons">
      <li>
        <a href="https://www.facebook.com/getulio.souza.3" class="social-icon" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/getulio-souza-97187590/" class="social-icon" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/getulio8101/" class="social-icon" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
        <!-- end of social icons-->
        </article>
        <article class="hero-img">
          <img src="./images/main-photo.jpg" class="hero-photo" alt="john doe">
        </article>
    </header>
    <!-- end of header -->
    <!-- about -->
     <section class="section about" id="sobre-mim">
       <div class="section-center about-center">
         <!-- about img-->
        <article class="about-img">
          <img src="./images/about-me-new.jpg" class="hero-photo" alt="about img">
        </article>
        <!-- about info-->
        <article class="about-info">
          <!-- section title-->
          <div class="section-title about-title">
            <h2 id="#sobre-mim">Sobre mim</h2>
            <div class="underline"></div>
          </div>
          <!-- end of section title-->
          <p> Sou formado em Jornalismo com pós graduação em Marketing de Conteúdo pela Universidade Presbiteriana Mackenzie. Atualmente, trabalho como produtor de conteúdo de SEO com foco em e-commerce. Produzo artigos para blog, textos para páginas de categoria e faço descrições de produtos.</p>
          <p>Realizo pesquisas de palavras-chave e avalio métricas por meio de ferramentas digitais para elaborar estratégias que melhorem o posicionamento orgânico dos meus clintes no Google.</p>
     <a href="about.html" class="btn">saiba mais</a>       
       </article>
       </div>
     </section>
    <!-- end of about -->
    <!-- services -->
       <section class="section bg-grey">
         <!-- section title-->
         <div class="section-title">
           <h2>conhecimentos</h2>
           <div class="underline"></div>
         </div>
       <!-- end of section title-->
       <div class="services-center section-center">
         <!--single service-->
         <article class="service">
           <i class="fa fa-code service-icon"></i>
           <h4>conteúdo</h4>
           <div class="underline"></div>
      <p>Produção de conteúdo para lojas virtuais, prestadores de serviços e sites institucionais de pequenas, médias e grandes empresas.</p>
         </article>
         <!--end of single service-->
        <!--single service-->
        <article class="service">
          <i class="fa fa-code service-icon"></i>
          <h4>SEO</h4>
          <div class="underline"></div>
          <p>Pesquisa de palavras-chave e avaliação de métricas com base nas ferramentas Google Analytics e Semrush.</p>
        </article>
        <!--end of single service-->
        <!--single service-->
        <article class="service">
          <i class="fa fa-code service-icon"></i>
          <h4>Copywriting</h4>
          <div class="underline"></div>
          <p>Criação de conteúdo com foco em persuasão e vendas para gerar mais receita para clientes focados no mercado B2C e B2B.</p>
        </article>
        <!--end of single service-->
       </div>
       </section>
    <!-- end of services -->
    <!-- projects -->
     <section class="section projects">
       <!--section title-->
       <div class="section-title">
         <h2>últimos projetos</h2>
         <div class="underline"></div>
         <p class="projetcs-text">
          Abaixo você pode conferir os últimos projetos que durante a minha vida acadêmica e profissional.
         </p>
       </div>
      <!--end of section title-->
       <div class="section-center projects-center">
         <!--single project-->
         <a href="https://drive.google.com/file/d/1N5Zw4OVrZpie40RBnjwYAfv7vrgCHBQj/view" class="project-1" target="_blank">
        <article class="project" target="_blank">
          <img src="./images/meus projetos/yooper-logo.png" alt="single project" class="project-img">
          <div class="project-info">
            <h4>E-book Marketing de conteúdo/SEO</h4>
            <p>Yooper</p>
          </div>
         </article>
         </a>
         <!--end of single project-->
        <!--single project-->
        <a href="https://blog.farmaciaindiana.com.br/" class="project-2" target="_blank">
          <article class="project">
            <img src="./images/meus projetos/farmacia-indiana.jpg" alt="single project" class="project-img">
            <div class="project-info">
              <h4>Artigos de blog</h4>
              <p>Farmácia Indiana</p>
            </div>
          </article>
        </a>
        <!--end of single project-->
        <!--single project-->
        <a href="https://my-first-website-tea-station.netlify.app/" class="project-3" target="_blank">
          <article class="project">
            <img src="./images/meus projetos/tea-station.PNG" alt="single project" class="project-img">
            <div class="project-info">
              <h4>Tea Station Website</h4>
              <p>Udemy HTML/CSS project</p>
            </div>
          </article>
        </a>
        <!--end of single project-->
        <!--single project-->
        <a href="https://backroads-tour-company-version-1.netlify.app/" class="project-4" target="_blank">
          <article class="project">
            <img src="./images/meus projetos/backroads-company.PNG" alt="single project" class="project-img">
            <div class="project-info">
              <h4>Backroads Tour Company</h4>
              <p>Udemy HTML/CSS project</p>
            </div>
          </article>
        </a>
        <!--end of single project-->
        <!--single project-->
        <a href="https://maeztra.com/e-book-google-analytics-2020/" class="project-5" target="_blank">
          <article class="project">
            <img src="./images/meus projetos/Maeztra-Solucoes-em-operacoes-online.jpg" alt="single project" class="project-img">
            <div class="project-info">
              <h4>E-book Google Analytics</h4>
              <p>Maeztra</p>
            </div>
          </article>
        </a>
        <!--end of single project-->
        <!--single project-->
        <a href="https://a4cd2ea1-5411-4a27-ad0b-f528d8c74870.filesusr.com/ugd/827f48_15d2b6efe7014534afa208b375c8f619.pdf" class="project-6" target="_blank">
          <article class="project">
            <img src="./images/meus projetos/capa-2.jpg" alt="single project" class="project-img">
            <div class="project-info">
              <h4>Livro - A Dielética dos 20 centavos</h4>
              <p>TCC - Mackenzie</p>
            </div>
          </article>
        </a>
        <!--end of single project-->
       </div>
     </section>
        <!-- end of projects -->
    <!-- connect -->
      <section class="connect">
        <video
        controls
        autoplay
        muted loop
        class="video-container"
        poster="./images/project-1.jpeg">
        <source src="./videos/connect.mp4" type="video/mp4">
        Desculpe, mas o seu navegador não suporta este tipo de vídeo. Por favor, tente outro. 
      </video>
      <div class="video-banner">
        <!-- section title-->
        <div class="section-title">
          <br>
          <br>
          <h2>Entre em contato</h2>
          <div class="underline"></div>
        </div>
        <!-- end of section title-->
        <p class="video-text">
          Gostou dos meus projetos e ficou interesado no meu trabalho? Então, vamos marcar uma conversa para que eu possa te contar mais como posso ajudar o seu negócio a crescer cada vez mais.
        </p>
        <br>
        <a href="contact.html" class="btn">me chame</a>
      </div>
      </section>
    <!-- end of connect -->
    <!-- skills -->
      <section class="section skills">
        <!-- section title-->
        <div class="section-title">
          <h2>Skills</h2>
          <div class="underline"></div>
        </div>
        <!-- end of section title-->
        <div class="section-center skills-center">
          <article>
            <h3>Conteúdo</h3>
            <!--single skill-->
            <div class="skill">
              <p>Marketing de conteúdo</p>
              <div class="skill-container">
               <div class="skill-value value-80"></div>
               <p class="skill-text skill-text-80">
                 80%
               </p>
              </div>
            </div>
            <!--end of single skill-->
            <!--single skill-->
            <div class="skill">
              <p>Copywriting</p>
              <div class="skill-container">
                <div class="skill-value value-35"></div>
                <p class="skill-text skill-text-35">
                  35%
                </p>
              </div>
            </div>
            <!--end of single skill-->
            <!--single skill-->
            <div class="skill">
              <p>Inbound </p>
              <div class="skill-container">
                <div class="skill-value value-50"></div>
                <p class="skill-text skill-text-50">
                  50%
                </p>
              </div>
            </div>
            <!--end of single skill-->
          </article>
          <article>
            <h3>SEO</h3>
            <!--single skill-->
            <div class="skill">
              <p>semrush</p>
              <div class="skill-container">
                <div class="skill-value"></div>
                <p class="skill-text">
                  50%
                </p>
              </div>
            </div>
            <!--end of single skill-->
            <!--single skill-->
            <div class="skill">
              <p>Google Analytics</p>
              <div class="skill-container">
                <div class="skill-value value-70"></div>
                <p class="skill-text skill-text-70">
                  70%
                </p>
              </div>
            </div>
            <!--end of single skill-->
            <!--single skill-->
            <div class="skill">
              <p>HTML/CSS</p>
              <div class="skill-container">
                <div class="skill-value value-80"></div>
                <p class="skill-text skill-text-80">
                  80%
                </p>
              </div>
            </div>
            <!--end of single skill-->
          </article>
        </div>
      </section>
    <!-- end of skills -->
    <!-- timeline -->
      <section class="section timeline">
          <!-- section title-->
          <div class="section-title">
            <h2>linha do tempo</h2>
            <div class="underline"></div>
          </div>
          <!-- end of section title-->
          <div class="section-center timeline-center">
            <!--single timeline-->
            <article class="timeline-item">
              <h4>2021</h4>
              <p>Ano de conclusão do curso de pós graduação em Marketing de conteúdo pela Universidade Mackenzie e do curso de Copywriter Profissional da Sbcopy. Também completo quatro anos como redator na Agência Yooper Digital Marketing.</p>
              <span class="number">
              1
              </span>
            </article>
            <!--end of single timeline-->
            <!--single timeline-->
            <article class="timeline-item">
              <h4>2020</h4>
              <p>Início e término dos cursos de UX/UI da Coursera, UX Writing da Domestika e SEO da plataforma Semrush.</p>
              <span class="number">
                2
              </span>
            </article>
            <!--end of single timeline-->
            <!--single timeline-->
            <article class="timeline-item">
              <h4>2019</h4>
              <p>Início do curso de pós graduação em Marketing de Conteúdo pelo Mackenzie.</p>
              <span class="number">
                2
              </span>
            </article>
            <!--end of single timeline-->
            <!--single timeline-->
            <article class="timeline-item">
              <h4>2017</h4>
              <p>Ingresso na agência Yooper Digital Marketing como redator de SEO para apoiar a comunicação interna da empresa e externa, auxiliando na produção de conteúdo para clientes B2C e B2B.</p>
              <span class="number">
                3
              </span>
            </article>
            <!--end of single timeline-->
            <!--single timeline-->
            <article class="timeline-item">
              <h4>2016</h4>
              <p>Primeira experiência com conteúdo trabalhando na Agência Amais7 como assistente de redação.</p>
              <span class="number">
                4
              </span>
            </article>
            <!--end of single timeline-->

          </div>
      </section>
    <!--end of  timeline -->

    <!-- footer -->
    <footer class="footer">
    <!-- social icons-->
    <ul class="social-icons hero-icons">
      <li>
        <a href="https://www.facebook.com/getulio.souza.3" class="social-icon" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/getulio-souza-97187590/" class="social-icon" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/getulio8101/" class="social-icon" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
    <!-- end of social icons-->
      <p>&copy; <span id="date"></span> Getúlio Souza. todos os direitos reservados</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
